


科學研究
 ．特性
  1) 系統性
  2) 客觀性
  3) 實證性

基本元素
 ．基本元素
   1) 變項(variable)：成績 v 溫度
   2) 潛在變項(latent variable)：學測/指考管道進入學校的學生表現較好
      >> 難以確認變項：學測 跟 指考 是不同人
      >> 講到 兩個學生的學習動機 是潛在變項
      >> 如果調查出潛在變項，就會有學術理論 ex: 課程投入時間 etc
 ．基本單位
   >> 假設(hypothesis)
     
操作型定義(operational definition)
 >> 抽象變成可以實際操作實驗

命題(proposition) 與 假說
 ．命題：未經過證實的假設
 ．假說：經過證實的假設

定律(law)
 ．重複驗證過的假說
 ．ex: 牛頓定律
 ．自然科學：Functional Relationship 函數關係 Y = aX+b
 ．社會科學：Statictical Relationship 統計關係 Y = aX+b+ E

說：社會科學為什麼有誤差？因為調查的對象的關係

The Wheel of Science(科學之輪) >>> 有張圖要擷
 ．歸納法(Induction)：資料數據分系
 ．演繹法(Deduction)：設計假設研究

常用的研究方法：
 未包含資料
 1) Speculation/commentary：寫出評論文章
 2) Frameworks and Conceptual Model：提出解決問題的方法(未包含數據資料)
 3) Library Research：文獻探討
 4) Literature Analysis：文獻探討
 包含資料
 5) Case Study：針對單一個案情境訪談
 6) Survey：針對少數個案情境訪談
 7) Field Study：實地調查(ex: 找多個不同的產業，比較他們在同一個情境下的狀況)
 8) Field Experiment：實地實驗設計(直接到公司或產業，找實際受試者 ex:高階主管或員工 直接配合實驗)
 9) Laboratory Experiment：模擬對象(找一些學生來模擬公司或產業，會有外部效度問題ex: 高階主管跟學生決策行為會不同)
    >>> 找東華大學學生調查實驗，來宣稱全台灣學生會有一樣的行為（其實不行，因為會有外部效度問題）用什麼資料會侷限能夠推廣多遠
 10)Mathematical Analysis：數學分析（函數關係）
 11)Qualitative Research：質性研究
 12)Interview：訪談
 13)Secondary Data：次級資料研究(不是自己整理，是經過整理的資料ex: 政府的open data 是經過整理過的)
 
 界定問題(Degree of Problem Definition)
  >> 根據界定程度不同 可分為三種研究
  1) Exploratory Research(探索性研究)：拿到健保局資料，讓他去跑，然後解釋 ex: would people be interested in out new product?
  2) Descriptive Research(敘述性研究)：已經知道資料間某些關聯 ex:what features do buyers prefer in our product
  3) Causal Research

 ．
